apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::904223757046:role/UdacityFlaskDeployCBKubectlRole
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - groups:
      - system:masters
      rolearn: arn:aws:iam::904223757046:role/UdacityFlaskDeployCBKubectlRole
      username: build              
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::904223757046:role/UdacityFlaskDeployCBKubectlRole\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2021-09-06T21:29:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2153"
  uid: fda93221-c328-4ed0-af09-b3a900ddcf2a
